/*
 Navicat MySQL Data Transfer

 Source Server         : localhost
 Source Server Version : 50620
 Source Host           : localhost
 Source Database       : datura

 Target Server Version : 50620
 File Encoding         : utf-8

 Date: 11/21/2014 13:43:41 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `HelpCategory`
-- ----------------------------
DROP TABLE IF EXISTS `HelpCategory`;
CREATE TABLE `HelpCategory` (
  `Id` char(36) NOT NULL,
  `CategoryName` varchar(255) DEFAULT NULL COMMENT '名称',
  `Url` varchar(255) DEFAULT NULL COMMENT '访问地址',
  `Title` varchar(255) DEFAULT NULL COMMENT '标题',
  `ShortDescrption` text COMMENT '简单说明',
  `Descrption` longtext COMMENT '详细说明',
  `ICON` varchar(50) DEFAULT NULL COMMENT '图标',
  `DataSort` int(11) DEFAULT NULL,
  `ParentId` char(36) DEFAULT NULL COMMENT '父类别ID',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `HelpContent`
-- ----------------------------
DROP TABLE IF EXISTS `HelpContent`;
CREATE TABLE `HelpContent` (
  `Id` char(36) NOT NULL,
  `Name` varchar(255) DEFAULT NULL COMMENT '名称',
  `Url` varchar(255) DEFAULT NULL COMMENT '访问地址',
  `Title` varchar(255) DEFAULT NULL COMMENT '标题',
  `ShortDescrption` text COMMENT '简单说明',
  `Descrption` longtext COMMENT '详细说明',
  `ICON` varchar(50) DEFAULT NULL COMMENT '图标',
  `DataSort` int(11) DEFAULT NULL,
  `CreateTime` datetime DEFAULT NULL,
  `CategoryId` char(36) DEFAULT NULL COMMENT '类别ID',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `Hr_Department`
-- ----------------------------
DROP TABLE IF EXISTS `Hr_Department`;
CREATE TABLE `Hr_Department` (
  `Id` char(36) NOT NULL COMMENT '编号',
  `Name` varchar(255) DEFAULT NULL COMMENT '名称',
  `Description` text COMMENT '描述',
  `DeptmentType` int(11) DEFAULT NULL COMMENT '部门类型',
  `AreaCode` varchar(255) DEFAULT NULL COMMENT '归属区域',
  `RootId` char(36) DEFAULT NULL COMMENT '根部门ID',
  `ParentId` char(36) DEFAULT NULL COMMENT '父部门ID',
  `VisitLevel` int(11) DEFAULT NULL COMMENT '访问层次',
  `VisitPath` text COMMENT '遍历路径',
  `DelFlag` tinyint(4) DEFAULT NULL COMMENT ' 删除标记 true 表示已经删除',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='部门管理';

-- ----------------------------
--  Table structure for `Hr_DepartmentPosition`
-- ----------------------------
DROP TABLE IF EXISTS `Hr_DepartmentPosition`;
CREATE TABLE `Hr_DepartmentPosition` (
  `Id` char(36) NOT NULL,
  `PositionId` char(36) DEFAULT NULL COMMENT '岗位ID',
  `DepartmentId` char(36) DEFAULT NULL COMMENT '部门ID',
  `ImmediateSuperiorId` char(36) DEFAULT NULL COMMENT '直接上级部门ID',
  `CreateTime` datetime DEFAULT NULL COMMENT '创建时间',
  `CreateUserId` char(36) DEFAULT NULL COMMENT '创建人',
  `LastUpdateTime` datetime DEFAULT NULL COMMENT '最后更新时间',
  `LastUpdateUserId` char(36) DEFAULT NULL COMMENT '最后更新人',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='部门岗位关联表';

-- ----------------------------
--  Table structure for `Hr_Employee`
-- ----------------------------
DROP TABLE IF EXISTS `Hr_Employee`;
CREATE TABLE `Hr_Employee` (
  `Id` char(36) NOT NULL,
  `RealName` varchar(255) DEFAULT NULL COMMENT '名称',
  `UserId` char(36) DEFAULT NULL COMMENT '用户登录ID',
  `Sex` int(11) DEFAULT NULL COMMENT '性别',
  `Tel` varchar(255) DEFAULT NULL COMMENT '联系电话',
  `Moblie` varchar(255) DEFAULT NULL COMMENT '移动电话',
  `IdNo` varchar(255) DEFAULT NULL COMMENT '身份证号',
  `DepartmentPositionId` char(36) DEFAULT NULL COMMENT '部门岗位关联ID',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='员工管理';

-- ----------------------------
--  Table structure for `Hr_Position`
-- ----------------------------
DROP TABLE IF EXISTS `Hr_Position`;
CREATE TABLE `Hr_Position` (
  `Id` char(36) NOT NULL,
  `PositionName` varchar(255) DEFAULT NULL COMMENT '岗位名称',
  `Description` text COMMENT '描述',
  `DataStatus` int(11) DEFAULT NULL COMMENT '状态',
  `LevelId` int(11) DEFAULT NULL COMMENT '行政级别',
  `CreateTime` datetime DEFAULT NULL COMMENT '创建时间',
  `CreateUserId` char(36) DEFAULT NULL COMMENT '创建人',
  `LastUpdateTime` datetime DEFAULT NULL COMMENT '最后更新时间',
  `LastUpdateUserId` char(36) DEFAULT NULL COMMENT '最后更新人',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗位';

-- ----------------------------
--  Table structure for `Hr_PositionRoleRelationShips`
-- ----------------------------
DROP TABLE IF EXISTS `Hr_PositionRoleRelationShips`;
CREATE TABLE `Hr_PositionRoleRelationShips` (
  `Id` char(36) NOT NULL,
  `PositionID` char(36) NOT NULL COMMENT '岗位ID',
  `RoleId` char(36) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='岗位角色管理表（岗位可以理解为一个用户组，角色为一个权限组合）';

-- ----------------------------
--  Table structure for `Sys_AdministrativeRegion`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_AdministrativeRegion`;
CREATE TABLE `Sys_AdministrativeRegion` (
  `Id` char(36) NOT NULL,
  `RegionCode` varchar(50) NOT NULL COMMENT '区域编码',
  `RegionName` varchar(50) DEFAULT NULL COMMENT '区域名称',
  `ParentCode` varchar(50) DEFAULT NULL COMMENT '上级区域编码',
  `Longitude` varchar(50) DEFAULT NULL COMMENT '经度',
  `Latitude` varchar(50) DEFAULT NULL COMMENT '纬度',
  `CompatibleCode` varchar(50) DEFAULT NULL COMMENT '兼容旧系统区域代码',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行政区域管理';

-- ----------------------------
--  Records of `Sys_AdministrativeRegion`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_Config`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_Config`;
CREATE TABLE `Sys_Config` (
  `Id` char(36) NOT NULL COMMENT '编号',
  `ModuleGroupId` char(36) DEFAULT NULL COMMENT '模块组ID',
  `Name` varchar(255) DEFAULT NULL COMMENT '名称',
  `Style` int(11) NOT NULL COMMENT '0 默认 1 JSON配置',
  `CanAddOrDelete` tinyint(4) NOT NULL COMMENT '是否可删除（运行中可添加删除的配置）',
  `CustomCategoryId` char(36) DEFAULT NULL COMMENT '自定义分类ID',
  `JsonData` text COMMENT '配置内容',
  `Description` varchar(255) DEFAULT NULL COMMENT '描述',
  `GroupName` varchar(255) DEFAULT NULL COMMENT '配置分组名称',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='常用配置';

-- ----------------------------
--  Table structure for `Sys_ConfigAttachment`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_ConfigAttachment`;
CREATE TABLE `Sys_ConfigAttachment` (
  `Id` char(36) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Code` varchar(255) DEFAULT NULL,
  `FileExtensions` varchar(255) DEFAULT NULL COMMENT '文件扩展名列表',
  `MaxSize` varchar(255) DEFAULT NULL COMMENT '最大文件大小',
  `SingleOrMulti` tinyint(4) DEFAULT NULL COMMENT '单一或多个',
  `DataSort` int(11) DEFAULT NULL COMMENT '排序',
  `VisitLevel` int(11) DEFAULT NULL COMMENT '层级',
  `VisitPath` varchar(255) DEFAULT NULL COMMENT '路径',
  `RootId` char(36) DEFAULT NULL COMMENT '跟节点',
  `ParentId` char(36) DEFAULT NULL COMMENT '父分组ID',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='常用附件配置';

-- ----------------------------
--  Table structure for `Sys_ConfigCategory`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_ConfigCategory`;
CREATE TABLE `Sys_ConfigCategory` (
  `Id` char(36) NOT NULL,
  `Name` varchar(255) DEFAULT NULL COMMENT '名称',
  `Description` varchar(255) DEFAULT NULL COMMENT '描述',
  `DataSort` int(11) NOT NULL COMMENT '排序',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配置项分类';

-- ----------------------------
--  Table structure for `Sys_ConfigItem`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_ConfigItem`;
CREATE TABLE `Sys_ConfigItem` (
  `Id` char(36) NOT NULL COMMENT '编号',
  `Name` varchar(255) DEFAULT NULL COMMENT '配置项名称',
  `DisplayName` varchar(255) DEFAULT NULL COMMENT '配置显示名称',
  `Value` text COMMENT '配置值',
  `ItemType` varchar(255) DEFAULT NULL COMMENT '数据类型 0：文本框  1整数控件 2  时间控件 3:bool 4：浮点数  101：CheckBox  102：下拉列表 103：树',
  `DataSourseType` varchar(255) DEFAULT NULL COMMENT '数据来源类型 0 录入以,分割的字符串 1 数据字典 99:JSON格式录入',
  `DataSourseJsonData` text COMMENT 'JSON格式数据源，来源于数据字典的下拉列表或树的内容格式为{''DictionaryCode'':''Value''} ，其它为契约规定的JSON格式数据',
  `DataSort` int(11) NOT NULL COMMENT '排序',
  `CustomField` text COMMENT '自定义属性',
  `DataPrecision` int(11) DEFAULT NULL COMMENT '数字精度',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='配置项';

-- ----------------------------
--  Table structure for `Sys_Dictionary`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_Dictionary`;
CREATE TABLE `Sys_Dictionary` (
  `Id` char(36) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `RootId` char(36) DEFAULT NULL COMMENT '跟ID',
  `ParentId` char(36) DEFAULT NULL COMMENT '父ID',
  `DataSort` int(11) DEFAULT NULL COMMENT '排序',
  `DelFlag` tinyint(4) DEFAULT NULL COMMENT ' 删除标记 true 表示已经删除',
  `VisitLevel` int(11) DEFAULT NULL COMMENT '访问层次',
  `VisitPath` text COMMENT '遍历路径',
  `Name` varchar(255) DEFAULT NULL COMMENT '名称',
  `ShortName` varchar(255) DEFAULT NULL COMMENT '简称',
  `Code` varchar(255) DEFAULT NULL COMMENT '代码',
  `RuleExpression` text COMMENT '规则表达式',
  `CustomField1` int(11) DEFAULT NULL COMMENT '自定义属性1',
  `CustomField2` varchar(255) DEFAULT NULL COMMENT '自定义属性2',
  `CustomField3` text COMMENT '自定义属性3',
  `HasChild` tinyint(4) DEFAULT NULL COMMENT '是否有孩子节点',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典';

-- ----------------------------
--  Records of `Sys_Dictionary`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_EnterpriseQualification`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_EnterpriseQualification`;
CREATE TABLE `Sys_EnterpriseQualification` (
  `Id` char(36) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `RootId` char(36) DEFAULT NULL COMMENT '跟ID',
  `ParentId` char(36) DEFAULT NULL COMMENT '父ID',
  `DataSort` int(11) DEFAULT NULL COMMENT '排序',
  `DelFlag` tinyint(4) DEFAULT NULL COMMENT ' 删除标记 true 表示已经删除',
  `VisitLevel` int(11) DEFAULT NULL COMMENT '访问层次',
  `VisitPath` text COMMENT '遍历路径',
  `Name` varchar(255) DEFAULT NULL COMMENT '名称',
  `ShortName` varchar(255) DEFAULT NULL COMMENT '简称',
  `Code` varchar(255) DEFAULT NULL COMMENT '代码',
  `RuleExpression` text COMMENT '规则表达式',
  `CustomField1` int(11) DEFAULT NULL COMMENT '自定义属性1',
  `CustomField2` varchar(255) DEFAULT NULL COMMENT '自定义属性2',
  `CustomField3` text COMMENT '自定义属性3',
  `HasChild` tinyint(4) DEFAULT NULL COMMENT '是否有孩子节点',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='企业资质';

-- ----------------------------
--  Records of `Sys_EnterpriseQualification`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_LocalResource`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_LocalResource`;
CREATE TABLE `Sys_LocalResource` (
  `Id` char(36) NOT NULL COMMENT '编号',
  `Name` varchar(255) DEFAULT NULL COMMENT '名称',
  `Description` varchar(255) DEFAULT NULL COMMENT '描述',
  `Content` longtext COMMENT '内容',
  `Code` varchar(255) DEFAULT NULL COMMENT '代码',
  `AttachmentSavePath` varchar(255) DEFAULT NULL COMMENT '附件保存路径',
  `RootId` char(36) DEFAULT NULL COMMENT '跟ID',
  `ParentId` char(36) DEFAULT NULL COMMENT '父ID',
  `VisitLevel` int(11) DEFAULT NULL COMMENT '访问层次',
  `VisitPath` text COMMENT '遍历路径',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='本地化资源';

-- ----------------------------
--  Table structure for `Sys_Log`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_Log`;
CREATE TABLE `Sys_Log` (
  `Id` char(36) NOT NULL,
  `LogType` int(11) DEFAULT NULL COMMENT '日志类型',
  `Name` varchar(255) DEFAULT NULL COMMENT '日志名称',
  `ShortMessage` text COMMENT '简短描述',
  `FullMessage` text COMMENT '详细描述',
  `ReferrerUrl` varchar(255) DEFAULT NULL COMMENT '引用地址',
  `RequestUrl` varchar(255) DEFAULT NULL COMMENT '请求地址',
  `MAC` varchar(255) DEFAULT NULL COMMENT 'MAC地址',
  `IP` varchar(255) DEFAULT NULL COMMENT 'IP地址',
  `CreateTime` datetime DEFAULT NULL COMMENT '创建时间',
  `CreateUserId` char(36) DEFAULT NULL COMMENT '创建人',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统日志';

-- ----------------------------
--  Records of `Sys_Log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_LogData`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_LogData`;
CREATE TABLE `Sys_LogData` (
  `Id` char(36) NOT NULL,
  `LogId` char(36) DEFAULT NULL COMMENT '日志ID',
  `DisplayName` varchar(255) DEFAULT NULL COMMENT '日志名称',
  `EntityID` varchar(255) DEFAULT NULL COMMENT '操作实体ID',
  `TableDisplayName` varchar(255) DEFAULT NULL COMMENT '修改表名',
  `TableName` varchar(255) DEFAULT NULL COMMENT '修改表名',
  `OldData` longtext COMMENT '修改前数据',
  `NewData` longtext COMMENT '修改后数据',
  `OperationType` int(11) DEFAULT NULL COMMENT '操作类型 0 增加 1 删除 2 修改 3 组合',
  `AssemblyQualifiedName` varchar(255) DEFAULT NULL COMMENT '实体对应的类型全称',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统日志操作数据';

-- ----------------------------
--  Table structure for `Sys_Module`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_Module`;
CREATE TABLE `Sys_Module` (
  `Id` char(36) NOT NULL,
  `Url` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `DisplayName` varchar(255) DEFAULT NULL,
  `EnglishName` varchar(255) DEFAULT NULL,
  `ImgUrl` varchar(255) DEFAULT NULL COMMENT '图标路径',
  `GroupId` char(36) DEFAULT NULL COMMENT '分组ID',
  `DataSort` int(11) DEFAULT NULL COMMENT '排序',
  `DataStatus` int(11) DEFAULT NULL COMMENT '0:过期、无效的、已经关闭 1:有效、正在使用、已经开启 99:其它',
  `DelFlag` tinyint(4) DEFAULT NULL COMMENT ' 删除标记 true 表示已经删除',
  `CreateTime` datetime DEFAULT NULL COMMENT '创建时间',
  `CreateUserId` char(36) DEFAULT NULL COMMENT '创建人',
  `LastUpdateTime` datetime DEFAULT NULL COMMENT '最后更新时间',
  `LastUpdateUserId` char(36) DEFAULT NULL COMMENT '最后更新人',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='菜单模块';

-- ----------------------------
--  Records of `Sys_Module`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_ModuleGroup`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_ModuleGroup`;
CREATE TABLE `Sys_ModuleGroup` (
  `Id` char(36) NOT NULL,
  `Description` varchar(255) DEFAULT NULL COMMENT '描述',
  `DisplayName` varchar(255) DEFAULT NULL COMMENT '显示名称',
  `EnglishName` varchar(255) DEFAULT NULL COMMENT '英文名称',
  `ImgUrl` varchar(255) DEFAULT NULL COMMENT '图标路径',
  `VisitLevel` int(11) DEFAULT NULL COMMENT '层级',
  `VisitPath` varchar(255) DEFAULT NULL COMMENT '路径',
  `RootId` char(36) DEFAULT NULL COMMENT '跟节点',
  `ParentId` char(36) DEFAULT NULL COMMENT '父分组ID',
  `DataSort` int(11) DEFAULT NULL COMMENT '排序',
  `DataStatus` int(11) DEFAULT NULL COMMENT '0:过期、无效的、已经关闭 1:有效、正在使用、已经开启 99:其它',
  `DelFlag` tinyint(4) DEFAULT NULL COMMENT ' 删除标记 true 表示已经删除',
  `CreateTime` datetime DEFAULT NULL COMMENT '创建时间',
  `CreateUserId` char(36) DEFAULT NULL COMMENT '创建人',
  `LastUpdateTime` datetime DEFAULT NULL COMMENT '最后更新时间',
  `LastUpdateUserId` char(36) DEFAULT NULL COMMENT '最后更新人',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统模块组';

-- ----------------------------
--  Records of `Sys_ModuleGroup`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_ModuleRights`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_ModuleRights`;
CREATE TABLE `Sys_ModuleRights` (
  `Id` char(36) NOT NULL,
  `ModuleId` char(36) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `RightName` varchar(255) DEFAULT NULL,
  `RightValue` int(11) DEFAULT NULL,
  `RightType` int(11) DEFAULT NULL COMMENT '0公用权限，1是可以被分配的，99 其它',
  `DataStatus` int(11) DEFAULT NULL COMMENT '0:过期、无效的、已经关闭 1:有效、正在使用、已经开启 99:其它',
  `CreateTime` datetime DEFAULT NULL,
  `CreateUserId` char(36) DEFAULT NULL,
  `LastUpdateTime` datetime DEFAULT NULL,
  `LastUpdateUserId` char(36) DEFAULT NULL,
  `GroupId` char(36) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `Sys_ModuleRights`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_PersonalQualifications`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_PersonalQualifications`;
CREATE TABLE `Sys_PersonalQualifications` (
  `Id` char(36) NOT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `RootId` char(36) DEFAULT NULL COMMENT '跟ID',
  `ParentId` char(36) DEFAULT NULL COMMENT '父ID',
  `DataSort` int(11) DEFAULT NULL COMMENT '排序',
  `DelFlag` tinyint(4) DEFAULT NULL COMMENT ' 删除标记 true 表示已经删除',
  `VisitLevel` int(11) DEFAULT NULL COMMENT '访问层次',
  `VisitPath` text COMMENT '遍历路径',
  `Name` varchar(255) DEFAULT NULL COMMENT '名称',
  `ShortName` varchar(255) DEFAULT NULL COMMENT '简称',
  `Code` varchar(255) DEFAULT NULL COMMENT '代码',
  `RuleExpression` text COMMENT '规则表达式',
  `CustomField1` int(11) DEFAULT NULL COMMENT '自定义属性1',
  `CustomField2` varchar(255) DEFAULT NULL COMMENT '自定义属性2',
  `CustomField3` text COMMENT '自定义属性3',
  `HasChild` tinyint(4) DEFAULT NULL COMMENT '是否有孩子节点',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='人员资质';

-- ----------------------------
--  Records of `Sys_PersonalQualifications`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_Rights`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_Rights`;
CREATE TABLE `Sys_Rights` (
  `Id` char(36) NOT NULL COMMENT '编号',
  `ModuleRightsId` char(36) NOT NULL COMMENT '权限值Id',
  `RoleId` char(36) NOT NULL COMMENT '角色Id',
  `HrId` char(36) DEFAULT NULL COMMENT '权限配置实体ID',
  `HrType` int(11) DEFAULT NULL COMMENT '权限的人事类型，0 人事组织不相关 1:员工 2:部门 4:行政级别 8:部门岗位  32768:其他 ',
  `FromDate` datetime DEFAULT NULL COMMENT '权限开始时间',
  `EndDate` datetime DEFAULT NULL COMMENT '权限结束时间',
  `ModuleId` char(36) DEFAULT NULL,
  `GroupId` char(36) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='模块权限配置';

-- ----------------------------
--  Table structure for `Sys_Roles`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_Roles`;
CREATE TABLE `Sys_Roles` (
  `Id` char(36) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `IsSystemRole` tinyint(4) DEFAULT NULL COMMENT '是否系统角色',
  `SystemName` varchar(255) DEFAULT NULL COMMENT '系统名称',
  `Active` tinyint(4) DEFAULT NULL COMMENT '是否激活',
  `AreaCode` varchar(255) DEFAULT NULL COMMENT '归属区域',
  `ExtCode` text COMMENT '角色扩展代码',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色表';

-- ----------------------------
--  Records of `Sys_Roles`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_UserRoleRelationShips`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_UserRoleRelationShips`;
CREATE TABLE `Sys_UserRoleRelationShips` (
  `Id` char(36) NOT NULL COMMENT '用户角色关联信息主键',
  `UserId` char(36) NOT NULL COMMENT '用户ID',
  `RoleId` char(36) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户角色关联信息';

-- ----------------------------
--  Records of `Sys_UserRoleRelationShips`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `Sys_Users`
-- ----------------------------
DROP TABLE IF EXISTS `Sys_Users`;
CREATE TABLE `Sys_Users` (
  `Id` char(36) NOT NULL COMMENT '员工ID',
  `Username` varchar(255) DEFAULT NULL COMMENT '用户名',
  `Password` varchar(255) DEFAULT NULL COMMENT '密码',
  `Realname` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  `Sex` int(11) DEFAULT NULL COMMENT '性别',
  `Tel` varchar(255) DEFAULT NULL COMMENT '联系电话',
  `Moblie` varchar(255) DEFAULT NULL COMMENT '移动电话',
  `IdNo` varchar(255) DEFAULT NULL COMMENT '身份证号',
  `LoginTimes` int(11) DEFAULT NULL COMMENT '登入次数',
  `LastLoginTime` datetime DEFAULT NULL COMMENT '最后登入时间',
  `DelFlag` int(11) DEFAULT NULL COMMENT '是否删除标记 0 正常 1 删除',
  `DataStatus` int(11) DEFAULT NULL COMMENT '数据状态 0 正常 -1 已经被锁 -2 申请找回密码中',
  `CreateTime` datetime DEFAULT NULL COMMENT '创建时间',
  `LastIpAddress` varchar(255) DEFAULT NULL COMMENT '最近登录IP地址',
  `LastActivityDate` datetime DEFAULT NULL COMMENT '最近活跃时间',
  `LastUpdateTime` datetime DEFAULT NULL COMMENT '最近修改时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
--  Records of `Sys_Users`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `T_HW_AllowGate`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_AllowGate`;
CREATE TABLE `T_HW_AllowGate` (
  `AllowGateID` char(36) NOT NULL,
  `UserID` char(36) NOT NULL,
  `GateID` char(36) NOT NULL,
  `IsPermanent` int(11) NOT NULL,
  `StartTime` datetime NOT NULL,
  `EndTime` datetime NOT NULL,
  `Isdel` int(11) DEFAULT NULL,
  PRIMARY KEY (`AllowGateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_Checkon`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_Checkon`;
CREATE TABLE `T_HW_Checkon` (
  `CheckonID` char(36) NOT NULL,
  `ProID` varchar(50) NOT NULL,
  `ProNum` varchar(50) NOT NULL,
  `ProName` text NOT NULL,
  `ProTime` datetime DEFAULT NULL,
  `ProRoom` varchar(50) NOT NULL,
  `UserNo` varchar(50) NOT NULL,
  `UserID` varchar(50) NOT NULL,
  `UserName` varchar(50) NOT NULL,
  `UserCardID` varchar(50) NOT NULL,
  `UserTel` varchar(50) NOT NULL,
  `ArriveTime` datetime DEFAULT NULL,
  `UserPhoto` longblob,
  `ArrivePhoto` longblob,
  `IsRIght` int(11) NOT NULL,
  `CompareContent` longtext,
  `IsCheckOn` int(11) NOT NULL,
  `AbsenceReason` longtext,
  `Content` longtext,
  PRIMARY KEY (`CheckonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_Condition`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_Condition`;
CREATE TABLE `T_HW_Condition` (
  `ID` char(36) NOT NULL,
  `ProCode` int(11) DEFAULT NULL,
  `Speciality` varchar(20) DEFAULT NULL,
  `ExtractPersons` int(11) DEFAULT NULL,
  `JoinPersons` int(11) DEFAULT NULL,
  `ActualPersons` int(11) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_EnterHistory`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_EnterHistory`;
CREATE TABLE `T_HW_EnterHistory` (
  `ID` char(36) NOT NULL,
  `ExpertName` varchar(20) DEFAULT NULL,
  `Sex` varchar(2) DEFAULT NULL,
  `CardID` char(18) DEFAULT NULL,
  `Phone` varchar(20) DEFAULT NULL,
  `ProName` varchar(200) DEFAULT NULL,
  `Room` varchar(50) DEFAULT NULL,
  `ArriveTime` datetime DEFAULT NULL,
  `CheckinState` varchar(10) DEFAULT NULL,
  `GateName` varchar(20) DEFAULT NULL,
  `ControlerName` varchar(20) DEFAULT NULL,
  `CreateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_Expert`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_Expert`;
CREATE TABLE `T_HW_Expert` (
  `ID` char(36) NOT NULL,
  `ExpertID` int(11) NOT NULL,
  `ExpertName` varchar(20) NOT NULL,
  `Sex` varchar(2) NOT NULL,
  `Tel` varchar(20) NOT NULL,
  `CardID` char(18) NOT NULL,
  `Speciality` varchar(20) DEFAULT NULL COMMENT '专业',
  `ProCode` int(11) DEFAULT NULL,
  `Loginname` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Fingerprint1` text,
  `Fingerprint2` text,
  `Fingerprint3` text,
  `Photo` longblob,
  `ArrivePhoto` longblob,
  `ArriveTime` datetime DEFAULT NULL,
  `IsRight` int(11) DEFAULT NULL,
  `CheckInState` int(11) DEFAULT NULL,
  `OtherContent` longtext,
  `CreateDate` datetime NOT NULL,
  `BiddingTime` datetime DEFAULT NULL,
  `ExpertCode` varchar(50) DEFAULT NULL,
  `EMPLOYER` text COMMENT '所属单位',
  `TECHNICAL_POST` varchar(50) DEFAULT NULL COMMENT '职称',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_Fingerprint`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_Fingerprint`;
CREATE TABLE `T_HW_Fingerprint` (
  `FingerprintID` char(36) NOT NULL,
  `UserID` char(36) NOT NULL,
  `Createtime` datetime NOT NULL,
  `Creator` varchar(50) NOT NULL,
  `Features` text,
  `Sort` int(11) DEFAULT NULL,
  `Fingerprint` longtext,
  PRIMARY KEY (`FingerprintID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_Gate`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_Gate`;
CREATE TABLE `T_HW_Gate` (
  `GateID` char(36) NOT NULL,
  `GateKey` varchar(50) NOT NULL,
  `GateAddress` text NOT NULL,
  `GateType` text NOT NULL,
  `GateLoc` text NOT NULL,
  `Createtime` datetime NOT NULL,
  `Creator` varchar(50) NOT NULL,
  `Isdel` int(11) NOT NULL,
  `GateSN` varchar(50) NOT NULL,
  `GatePort` int(11) NOT NULL,
  `GateNum` int(11) NOT NULL,
  PRIMARY KEY (`GateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_GateControl`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_GateControl`;
CREATE TABLE `T_HW_GateControl` (
  `ControlID` char(36) NOT NULL,
  `GateID` char(36) NOT NULL,
  `ControlKey` varchar(50) NOT NULL,
  `ControlNo` varchar(50) NOT NULL,
  `ControlLoc` text NOT NULL,
  `ControlType` text NOT NULL,
  `Createtime` datetime NOT NULL,
  `Creator` varchar(50) NOT NULL,
  PRIMARY KEY (`ControlID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_GateRoom`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_GateRoom`;
CREATE TABLE `T_HW_GateRoom` (
  `GateRoomID` char(36) NOT NULL,
  `GateID` char(36) NOT NULL,
  `RoomID` char(36) NOT NULL,
  `Isdel` int(11) NOT NULL,
  `RoomName` varchar(50) DEFAULT NULL,
  `RoomCode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`GateRoomID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_GateUser`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_GateUser`;
CREATE TABLE `T_HW_GateUser` (
  `UserID` char(36) NOT NULL,
  `UserName` varchar(50) NOT NULL,
  `UserCard` varchar(50) NOT NULL,
  `UserTel` varchar(50) NOT NULL,
  `Createtime` datetime NOT NULL,
  `Creator` varchar(50) NOT NULL,
  `IsActive` int(11) NOT NULL,
  `IsInvocation` int(11) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `T_HW_ProjectInfo`
-- ----------------------------
DROP TABLE IF EXISTS `T_HW_ProjectInfo`;
CREATE TABLE `T_HW_ProjectInfo` (
  `ID` char(36) NOT NULL,
  `ProCode` int(11) DEFAULT NULL,
  `ProName` varchar(200) NOT NULL,
  `RoomName` varchar(50) NOT NULL,
  `StartTime` datetime NOT NULL,
  `EndTime` datetime DEFAULT NULL,
  `ProjectState` int(11) DEFAULT NULL,
  `Company` varchar(200) NOT NULL,
  `CreateDate` datetime NOT NULL,
  `RoomCode` varchar(50) DEFAULT NULL,
  `ProCode2` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WF_EntitiesProcess`
-- ----------------------------
DROP TABLE IF EXISTS `WF_EntitiesProcess`;
CREATE TABLE `WF_EntitiesProcess` (
  `Id` char(36) NOT NULL,
  `EntityId` char(36) DEFAULT NULL COMMENT '业务实体ID',
  `FlowId` char(36) DEFAULT NULL COMMENT '流程实例ID',
  `NodeId` char(36) DEFAULT NULL COMMENT '节点ID',
  `NodeCode` text COMMENT '节点编码',
  `NodeName` text COMMENT '节点名称',
  `Sender` varchar(50) DEFAULT NULL COMMENT '操作人',
  `SenderName` text COMMENT '操作人姓名',
  `SubmitOrReturn` tinyint(4) DEFAULT NULL COMMENT '提交或退回',
  `SendTime` datetime DEFAULT NULL COMMENT '操作时间',
  `ParentNodeId` char(36) DEFAULT NULL COMMENT '父节点ID',
  `EntitiesType` text COMMENT '实体类型',
  `SystemName` varchar(50) DEFAULT NULL COMMENT '所属系统',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WF_FlowEntities`
-- ----------------------------
DROP TABLE IF EXISTS `WF_FlowEntities`;
CREATE TABLE `WF_FlowEntities` (
  `Id` char(36) NOT NULL,
  `EntityId` varchar(50) DEFAULT NULL COMMENT '业务实体ID',
  `FlowId` varchar(50) DEFAULT NULL COMMENT '流程实体ID',
  `FlowTypeName` text COMMENT '流程类型名称',
  `FlowTypeCode` varchar(50) DEFAULT NULL COMMENT '流程类型编号',
  `SystemName` varchar(50) DEFAULT NULL COMMENT '系统名称',
  `CreateUserId` varchar(50) DEFAULT NULL,
  `CreateDataTime` datetime DEFAULT NULL,
  `FlowModelName` text COMMENT '模版名称',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WF_PageCheckInfo`
-- ----------------------------
DROP TABLE IF EXISTS `WF_PageCheckInfo`;
CREATE TABLE `WF_PageCheckInfo` (
  `Id` char(36) NOT NULL,
  `EntityId` varchar(50) DEFAULT NULL COMMENT '业务实体ID',
  `FlowId` varchar(50) DEFAULT NULL COMMENT '流程实例ID',
  `NodeId` varchar(50) DEFAULT NULL COMMENT '节点ID',
  `NodeCode` varchar(50) DEFAULT NULL COMMENT '节点编码',
  `CheckInfo` longtext COMMENT '审核意见',
  `CheckStatu` varchar(50) DEFAULT NULL COMMENT '审核状态（IsSave,Checking,Check_Yes,Check_No）',
  `CheckTime` datetime DEFAULT NULL COMMENT '审核日期',
  `CheckUserId` varchar(50) DEFAULT NULL COMMENT '审核人ID',
  `CheckUserName` text COMMENT '审核人姓名',
  `SystemName` varchar(50) DEFAULT NULL COMMENT '系统名称',
  `ChildProcessId` varchar(50) DEFAULT NULL COMMENT '子流程ID（无子流程情况保存流程实例ID）',
  `CheckFileId` varchar(50) DEFAULT NULL COMMENT '审核附件ID(时间附件存储在各个业务系统中)',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `WF_Test`
-- ----------------------------
DROP TABLE IF EXISTS `WF_Test`;
CREATE TABLE `WF_Test` (
  `Id` char(36) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Description` text,
  `CreateDate` datetime DEFAULT NULL,
  `FlowStep` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Procedure structure for `up_Sys_GenerateModuleGroupPath`
-- ----------------------------
DROP PROCEDURE IF EXISTS `up_Sys_GenerateModuleGroupPath`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `up_Sys_GenerateModuleGroupPath`(IN parentId varchar(50), IN pathUnit int)
BEGIN
	DECLARE parentVistPath VARCHAR(1024);
	DECLARE	newPath VARCHAR(1024);
	DECLARE	curIndex INT;
	DECLARE	maxIndex INT;
	DECLARE	parentPathLength INT;
	DECLARE	result INT;
 
	SET parentVistPath =IFNULL((SELECT VisitPath FROM Sys_ModuleGroup WHERE Id= parentId LIMIT 0,1),'');
	SET curIndex =POWER(10,pathUnit-1);
	SET maxIndex =POWER(10,pathUnit)-1;
	SET parentPathLength =LENGTH(parentVistPath);   
	SET newPath =CONCAT(parentVistPath,curIndex);   

	#@curIndex 小于等于最大值
	WHILE(curIndex<=maxIndex AND EXISTS(SELECT * FROM Sys_ModuleGroup AS T 
			WHERE T.ParentId=parentId AND  (T.DelFlag=0 OR t.DelFlag IS NULL)  AND VisitPath=newPath))
	DO
		SET curIndex =curIndex+1;
		SET newPath = CONCAT(parentVistPath,curIndex);    
	END WHILE;
	#超出路径界限
	IF(curIndex>maxIndex)
	THEN
		SET newPath='';
		SET result =-1; 
	ELSE 
		SET result=0;
	END IF;
	SELECT newPath as NewPath; 
	SELECT result;
END
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `up_Sys_GetModuleGroups`
-- ----------------------------
DROP PROCEDURE IF EXISTS `up_Sys_GetModuleGroups`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `up_Sys_GetModuleGroups`(IN UserId varchar(50), IN ParentGroupId varchar(50), IN Unit int, IN GroupLevel int, IN IsSupperAdmin bit)
Begin
	DECLARE SelectPathLength INT;
	SET SelectPathLength = Unit*GroupLevel; 
	#系统管理员
	IF IsSupperAdmin=1
	THEN 
		SELECT * FROM Sys_ModuleGroup AS MG 
		WHERE MG.DataStatus=1 AND MG.DelFlag=0 AND ParentId=ParentGroupId
			AND EXISTS( 
			#所有当前可以访问的模块列表
			SELECT 1 FROM Sys_Module AS M
			INNER JOIN Sys_ModuleGroup AS G ON M.GroupId=G.Id
			WHERE M.DelFlag=0 AND M.DataStatus=1 AND G.DelFlag=0 AND G.DataStatus=1 
				AND SUBSTRING(G.VisitPath,1,SelectPathLength) = MG.VisitPath	#待选择模块组过滤
			)
		ORDER BY VisitPath;  
	ELSE 
		 #店铺管理员的没有访问权限 
		 SELECT * FROM Sys_ModuleGroup AS MG 
		 WHERE MG.DataStatus=1 AND MG.DelFlag=0 AND ParentId=ParentGroupId
			AND EXISTS( 
				#所有当前可以访问的模块列表
				SELECT 1 FROM  Sys_ModuleRights AS R 
				INNER JOIN Sys_Module AS M ON R.ModuleId = M.Id
				INNER JOIN Sys_ModuleGroup AS G ON M.GroupId=G.Id  
				WHERE R.RightType=0 AND G.DelFlag=0 AND G.DataStatus=1 AND M.DelFlag=0 AND M.DataStatus=1 #有效性过滤（未删除且正在使用的）
					AND SUBSTRING(G.VisitPath,1,SelectPathLength) = MG.VisitPath #待选择模块组过滤
			
				UNION ALL
				#当前角色有的权限
				#有效性过滤（要求未删除且正在使用的才能计算）
				SELECT 1 FROM (
					SELECT ModuleRightsId FROM Sys_Rights WHERE EXISTS(
						#用户直接配置权限
						SELECT 1 FROM Sys_UserRoleRelationShips AS SHIP WHERE SHIP.UserId=UserId AND SHIP.RoleId=Sys_Rights.RoleId
					)
					OR EXISTS(
						#通过员工配置岗位权限
						SELECT 1 FROM HR_PositionRoleRelationShips AS SHIP 
						INNER JOIN Hr_DepartmentPosition AS DP ON SHIP.PositionID=DP.PositionId
						INNER JOIN Hr_Employee AS EMP ON DP.Id=EMP.DepartmentPositionId
						WHERE SHIP.RoleId=Sys_Rights.RoleId AND EMP.UserId=UserId						
					)
				) AS RS 
				INNER JOIN Sys_ModuleRights AS R ON RS.ModuleRightsId = R.Id
				INNER JOIN Sys_Module AS M ON R.ModuleId = M.Id
				INNER JOIN Sys_ModuleGroup AS G ON M.GroupId=G.ID    
				WHERE  G.DelFlag=0 AND G.DataStatus=1 AND M.DelFlag=0 AND M.DataStatus=1		
					AND SUBSTRING(G.VisitPath,1,SelectPathLength) = MG.VisitPath			 
					AND  R.RightType=1
				)
			ORDER BY VisitPath;  
	END IF;  
end
 ;;
delimiter ;

-- ----------------------------
--  Procedure structure for `up_Sys_GetModules`
-- ----------------------------
DROP PROCEDURE IF EXISTS `up_Sys_GetModules`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `up_Sys_GetModules`(IN UserId varchar(50), IN GroupId varchar(50), IN IsSupperAdmin bit)
BEGIN

	DECLARE SelectPathLength INT; 
	 
	#超级管理员
	IF IsSupperAdmin=1
	THEN  
		#所有当前可以访问的模块列表
		SELECT * FROM Sys_Module AS M 
		WHERE M.DelFlag=0 AND M.DataStatus=1 AND M.GroupId=GroupId
		ORDER BY DataSort; 
	ELSE   
		 SELECT * FROM Sys_Module AS M
		 WHERE M.DataStatus=1 AND M.DelFlag=0 AND M.GroupId=GroupId
			AND EXISTS(  
				#所有当前可以访问的模块列表
				SELECT 1 FROM  Sys_ModuleRights AS R 
				INNER JOIN Sys_Module AS M ON R.ModuleId = M.Id 
				WHERE R.RightType=0 AND M.DelFlag=0 AND M.DataStatus=1  
			
				UNION ALL
				#RightType=1 可分配
				#当前角色有的权限
				#有效性过滤（要求未删除且正在使用的才能计算）
				SELECT 1 FROM (
					SELECT ModuleRightsId FROM Sys_Rights WHERE EXISTS(
						#用户直接配置权限
						SELECT 1 FROM Sys_UserRoleRelationShips AS SHIP WHERE SHIP.UserId=UserId AND SHIP.RoleId=Sys_Rights.RoleId
					)
					OR EXISTS(
						#通过员工配置岗位权限
						SELECT 1 FROM HR_PositionRoleRelationShips AS SHIP 
						INNER JOIN Hr_DepartmentPosition AS DP ON SHIP.PositionID=DP.PositionId
						INNER JOIN Hr_Employee AS EMP ON DP.Id=EMP.DepartmentPositionId
						WHERE SHIP.RoleId=Sys_Rights.RoleId AND EMP.UserId=UserId						
					)
				) AS RS 
				INNER JOIN Sys_ModuleRights AS R ON RS.ModuleRightsId = R.Id 
				WHERE M.DelFlag=0 AND M.DataStatus=1	  
					AND R.RightType=1 AND R.ModuleId = M.Id 
				)
			ORDER BY DataSort,Id;  
	END IF; 
END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
